{
	"name": "gulp-xml-validator",
	"version": "3.1.1",
	"description": "Gulp plugin to validate XML",
	"author": "Jan T. Sott",
	"license": "MIT",
	"type": "module",
	"exports": {
		"types": {
			"import": "./dist/index.d.mts",
			"require": "./dist/index.d.cts"
		},
		"import": "./dist/index.mjs",
		"require": "./dist/index.cjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/gulp-xml-validator.git"
	},
	"keywords": [
		"gulp",
		"gulpplugin",
		"gulp-plugin",
		"linter",
		"validator",
		"xml",
		"xmldom"
	],
	"files": [
		"dist/",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"engines": {
		"gulp": ">=2.3.0",
		"node": ">=20"
	},
	"dependencies": {
		"@xmldom/xmldom": "^0.9.0",
		"kleur": "^4.1.5",
		"plugin-error": "^2.0.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@idleberg/configs": "^0.3.1",
		"@types/gulp": "^4.0.18",
		"@types/node": "^24.10.0",
		"@types/vinyl": "^2.0.12",
		"@vitest/coverage-v8": "^4.0.8",
		"concurrently": "^9.2.1",
		"gulp": "^5.0.1",
		"knip": "^5.68.0",
		"prettier": "^3.6.2",
		"publint": "^0.3.15",
		"tsdown": "^0.16.1",
		"tsm": "^2.3.0",
		"typescript": "^5.9.3",
		"uvu": "^0.5.6",
		"vinyl": "^3.0.1",
		"vitest": "^4.0.8"
	},
	"peerDependencies": {
		"gulp": ">=4.0.2 || ^5"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "npm run build -- --watch",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:knip": "knip --cache --production",
		"lint:publint": "publint",
		"prepack": "npm run build",
		"prepare": "lefthook install",
		"test": "concurrently --prefix-colors magenta,cyan npm:test:*",
		"test:unit": "vitest run",
		"test:e2e": "uvu -r tsm e2e"
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
