{
  "name": "gulp-xml-validator",
  "version": "0.2.2",
  "description": "Gulp plugin to validate XML",
  "author": "Jan T. Sott",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idleberg/gulp-xml-validator.git"
  },
  "keywords": [
    "gulpplugin",
    "linter",
    "validator",
    "xml",
    "xmldom"
  ],
  "dependencies": {
    "ansi-underline": "^0.1.1",
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-jsonlint": "^1.3.0",
    "jshint": "^2.10.2"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
