{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "es2020",
		"moduleResolution": "node",
		"outDir": "dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2020",
		"types": ["node", "vinyl"]
	},
	"include": ["src", "tests"],
	"exclude": ["node_modules", "**/__tests__/*", "**/*.test.ts"]
}
